<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatrice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f1ec;
            max-width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: linear-gradient(to top, a18cd1 0%, #fbc2eb 100%);
        }
        .calculatrice{
            background-color: #222222;
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 5px black;
        }
        .ecran{
            width: 100%;
            height: 100px;
            background-color: rgb(198, 237, 255);
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 5px;
            font-size: 25px;
        }
        .touches{
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(5, 50px);
            grid-gap: 7px;
        }
        button{
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #f7f7f7;
            box-shadow: #a8a8a8;
            font-size: 18px;
        }
        button:active {
            box-shadow: 0 1px #a8a8a8;
            transform: translateY(2px);
        }
        button[data-key='8'] {
            background-color: #ff9900;
            font-weight: bold;
            color: white;
        }  
        button[data-key='13'] {
            grid-column: span 2;
            background-color: #36e700;
            font-weight: bold;
            color: white;
            font-size: 35px;
        }
        </style>

</head>
<body>
    <div class="calculatrice">
        <div class="ecran"></div>
        <div class="touches">
            <button data-key="8" class="button">C</button>
            <button data-key="53" class="button">(</button>
            <button data-key="219" class="button">)</button>
            <button data-key="111" class="button">/</button>
            <button data-key="103" class="button">7</button>
            <button data-key="104" class="button">8</button>
            <button data-key="105" class="button">9</button>
            <button data-key="106" class="button">*</button>
            <button data-key="100" class="button">4</button>
            <button data-key="101" class="button">5</button>
            <button data-key="102" class="button">6</button>
            <button data-key="109" class="button">-</button>
            <button data-key="97" class="button">1</button>
            <button data-key="98" class="button">2</button>
            <button data-key="99" class="button">3</button>
            <button data-key="107" class="button">+</button>
            <button data-key="96" class="button">0</button>
            <button data-key="110" class="button">.</button>
            <button data-key="13" class="button">=</button>
        </div>
    </div>
    <script>
        const touches = [...document.querySelectorAll('.button')];
        const listeKeycode = touches.map(touche => touche.dataset.key);
        const ecran = document.querySelector('.ecran');

        document.addEventListener('keydown', (e) =>{
            const valeur = e.keyCode.toString();
            calculer(valeur)
        })

        document.addEventListener('click', (e) => {
            const valeur = e.target.dataset.key;
            calculer(valeur)
        })
        const calculer = (valeur) => {
            if (listeKeycode.includes(valeur)) {
                switch (valeur) {
                    case '8':
                        ecran.textContent = "";
                        break;
                    case '13':
                        const calcul = eval(ecran.textContent);
                        ecran.textContent = calcul;
                        break;
                    default:
                        const indexKeycode = listeKeycode.indexOf(valeur);
                        const touche = touches[indexKeycode];
                        ecran.textContent += touche.innerHTML;
                }
            }
        }
        window.addEventListener('error', (e) => {
            alert('une erreur est survenue dans votre calcul: ' + e.message)
        })

    </script>
</body>
</html>