<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TP</title>
        <style>
           form{background-color: rgb(204, 206, 205); width: 290px; border: 1px; 
            height: 200px; margin-inline: auto;}
            .entete{display: flex;}
           #a{background-color: black; border-style: none; width: 200px; 
            height: 28px; margin-left: 24px; margin-top: 20PX;}
           #b{background-color: green; border-style: none; height: 30px; 
            width: 32px; color: white; margin-top: 20px;}
             .corps{background-color: white;  margin-left: 24px; width: 236px; margin-top: 1px;}
             .chec{width: 240px; height: 30px; border-bottom: solid 1px rgb(204, 206, 205)}
        </style>
    </head>
    <body>
        <form>
            <div class="entete">
                <input type="text" name="Enter task" id="a" placeholder="Enter task">
                <input type="button" id="b" value="+">
            </div>    
            <div class="corps">
                    <div class="chec"><input type="checkbox">Answer your email<br></div>
                    <div class="chec"><input type="checkbox">Send mom a birthday card<br></div>
                    <div class="chec"><input type="checkbox">Buy more post-its<br></div>
                    <div class="chec"><input type="checkbox">Wake up in morning</div>
            </div>
        </form>
        <script>

        </script>
    </body>